    header {
     background-color: #333;
     color: #fff;
     padding: 10px;
   }
   
   nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   
   nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
   }
   
   nav li {
     margin: 0 10px;
   }
   
   nav a {
     color: #fff;
     text-decoration: none;
   }

<header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="albumss.html">Albums</a></li>
          <li><a href="albumpage.html">Artists</a></li>
          <li><a href="aboutus.html" style="color: burlywood;">Aboutus</a></li>
        </ul>
      </nav>
    </header>





<footer>
		<p>Copyright &copy; 2023, International Institute of Information Technology, Hyderabad. All rights reserved <a href="aboutus.html" style="color : burlywood">Aboutus</a></p>
	</footer>